<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 250px;
        margin-top: 250px;
        border:1px solid black;
        width: 355px;
    }
    span{
        font-size: 60px;
    }
    .btns{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .btns button{
        width: 100px;
    }
    h2{
        margin-left: 38%;
        margin-top: 10%;
    }
    h1{
        margin-left: 30px;
    }
    #numbers-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 250px;
        justify-content: space-between;
    }
    .number{
        width: 9%;
        height: 80px;
        font-size: 65px;
        background-color: red;
        border-radius: 50%;
        padding-left: 13px;
        padding-top: 12px;
    }
</style>
<body>

    <div class="wrapper">
        <span class="score"> 0 </span>
        <div class="btns">
            <button class="plus" onclick="plusClick()"> Decrease </button>
            <button class="reset" onclick="resetClick()"> Reset </button>
            <button class="minus" onclick="minusClick()"> Increase </button>
        </div>
    </div>
    <h2 id="generate-button"><button>CLICK ME</button></h2>

    <div id="numbers-container">

    </div>

    <script src="app.js"></script>
</body>
</html>